server {
    listen 80;
    server_name localhost;
    root /var/www/html/public; # Laravel usa la carpeta 'public' como raíz

    index index.html index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Configuración para archivos .php (Laravel)
    location ~ \.php$ {
        fastcgi_pass app:9000; # Nombre del servicio PHP-FPM en docker-compose
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
